packages/itmat-docker/config/config.sample.json (before)
{
    "appName": "NAME",
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "itmat",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION"
        }
    },
    "server": {
        "port": 3080
    },
    "bcrypt": {
        "saltround": 2
    },
    "objectStore": {
        "host": "localhost",
        "port": 8080,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "sessionsSecret": "Change_Me",
    "aesSecret": "change_this",
    "nodemailer": {},
    "aeEndpoint": "http://localhost:9090"
}

packages/itmat-docker/config/config.sample.json (after)
{
    "appName": "DSI DMP",
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "itmat",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION"
        }
    },
    "pubkeys": {
        "passphrase": "dsi-dmp"
    },
    "server": {
        "port": 3080
    },
    "bcrypt": {
        "saltround": 2
    },
    "objectStore": {
        "host": "localhost",
        "port": 8080,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "sessionsSecret": "Change_Me",
    "aesSecret": "change_this",
    "nodemailer": {},
    "aeEndpoint": "http://localhost:9090"
}

packages/itmat-docker/config/config.sample.json (diff)
@@ -1,5 +1,5 @@
 {
-    "appName": "NAME",
+    "appName": "DSI DMP",
     "database": {
         "mongo_url": "mongodb://localhost:27017",
         "database": "itmat",
@@ -19,6 +19,9 @@
             "pubkeys_collection": "PUBKEY_COLLECTION",
             "standardizations_collection": "STANDARDIZATION_COLLECTION"
         }
+    },
+    "pubkeys": {
+        "passphrase": "dsi-dmp"
     },
     "server": {
         "port": 3080
