nx.json (before)
{
    "extends": "nx/presets/npm.json",
    "npmScope": "itmat-broker",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "test",
                    "lint",
                    "package",
                    "prepare"
                ],
                "accessToken": "ZDQ1NzgyNGEtZTAzMC00MWE2LWIxZTAtOTRmYzhjMzdjYWYyfHJlYWQtd3JpdGU=",
                "skipNxCache": true
            }
        }
    },
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {},
    "pluginsConfig": {
        "@nrwl/js": {
            "analyzeSourceFiles": false
        }
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "css",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "css"
            },
            "library": {
                "style": "css",
                "linter": "eslint"
            }
        }
    },
    "targetDefaults": {
        "test": {
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/jest.preset.js"
            ]
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json"
            ]
        }
    },
    "defaultProject": "itmat-ui-react"
}

nx.json (after)
{
    "extends": "nx/presets/npm.json",
    "npmScope": "itmat-broker",
    "tasksRunnerOptions": {
        "default": {
            "runner": "@nrwl/nx-cloud",
            "options": {
                "cacheableOperations": [
                    "build",
                    "test",
                    "lint",
                    "package",
                    "prepare"
                ],
                "accessToken": "ZDQ1NzgyNGEtZTAzMC00MWE2LWIxZTAtOTRmYzhjMzdjYWYyfHJlYWQtd3JpdGU=",
                "skipNxCache": true
            }
        }
    },
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {},
    "pluginsConfig": {
        "@nrwl/js": {
            "analyzeSourceFiles": false
        }
    },
    "generators": {
        "@nrwl/react": {
            "application": {
                "style": "css",
                "linter": "eslint",
                "babel": true
            },
            "component": {
                "style": "css"
            },
            "library": {
                "style": "css",
                "linter": "eslint"
            }
        }
    },
    "targetDefaults": {
        "test": {
            "inputs": [
                "default",
                "^default",
                "{workspaceRoot}/jest.preset.js"
            ]
        },
        "lint": {
            "inputs": [
                "default",
                "{workspaceRoot}/.eslintrc.json"
            ]
        },
        "e2e": {
            "inputs": [
                "default",
                "^default"
            ]
        }
    },
    "defaultProject": "itmat-ui-react"
}

nx.json (diff)
@@ -55,6 +55,12 @@
                 "default",
                 "{workspaceRoot}/.eslintrc.json"
             ]
+        },
+        "e2e": {
+            "inputs": [
+                "default",
+                "^default"
+            ]
         }
     },
     "defaultProject": "itmat-ui-react"
