packages/itmat-types/project.json (before)
{
    "name": "itmat-types",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-types/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/packages/itmat-types",
                "main": "packages/itmat-types/src/index.ts",
                "tsConfig": "packages/itmat-types/tsconfig.lib.json",
                "assets": [
                    "packages/itmat-types/*.md"
                ],
                "generatePackageJson": true,
                "thirdParty": true
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-types"
            ],
            "options": {
                "jestConfig": "packages/itmat-types/jest.config.ts"
            }
        }
    },
    "tags": []
}

packages/itmat-types/project.json (after)
{
    "name": "itmat-types",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-types/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/esbuild:esbuild",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/packages/itmat-types",
                "main": "packages/itmat-types/src/index.ts",
                "tsConfig": "packages/itmat-types/tsconfig.lib.json",
                "assets": [
                    "packages/itmat-types/*.md"
                ],
                "generatePackageJson": true,
                "thirdParty": true
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-types"
            ],
            "options": {
                "jestConfig": "packages/itmat-types/jest.config.ts"
            }
        }
    }
}

packages/itmat-types/project.json (diff)
@@ -3,6 +3,7 @@
     "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "sourceRoot": "packages/itmat-types/src",
     "projectType": "library",
+    "tags": [],
     "targets": {
         "build": {
             "executor": "@nx/esbuild:esbuild",
@@ -35,6 +36,5 @@
                 "jestConfig": "packages/itmat-types/jest.config.ts"
             }
         }
-    },
-    "tags": []
+    }
 }
