packages/itmat-interface/config/config.sample.json (before)
{
    "appName": "ITMAT Interface",
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "dmpplus",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION",
            "configs_collection": "CONFIG_COLLECTION",
            "ontologies_collection": "ONTOLOGY_COLLECTION",
            "docs_collection": "DOC_COLLECTION",
            "cache_collection": "CACHE_COLLECTION",
            "drives_collection": "DRIVE_COLLECTION",
            "groups_collection": "GROUP_COLLECTION",
            "colddata_collection": "COLDDATA_COLLECTION"
        }
    },
    "server": {
        "port": 3333
    },
    "tRPCServer": {
        "port": 4444
    },
    "bcrypt": {
        "saltround": 2
    },
    "objectStore": {
        "host": "localhost",
        "port": 9000,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "sessionsSecret": "Change_Me",
    "aesSecret": "change_this",
    "nodemailer": {
        "auth": {}
    },
    "adminEmail": "admin@example.com",
    "aeEndpoint": "http://localhost:9090",
    "webdavPort": 1900,
    "useWebdav": false
}

packages/itmat-interface/config/config.sample.json (after)
{
    "appName": "ITMAT Interface",
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "dmpplus",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION",
            "configs_collection": "CONFIG_COLLECTION",
            "ontologies_collection": "ONTOLOGY_COLLECTION",
            "docs_collection": "DOC_COLLECTION",
            "cache_collection": "CACHE_COLLECTION",
            "drives_collection": "DRIVE_COLLECTION",
            "groups_collection": "GROUP_COLLECTION",
            "colddata_collection": "COLDDATA_COLLECTION",
            "hashnode_collection": "HASHNODE_COLLECTION"
        }
    },
    "server": {
        "port": 3333
    },
    "tRPCServer": {
        "port": 4444
    },
    "bcrypt": {
        "saltround": 2
    },
    "objectStore": {
        "host": "localhost",
        "port": 9000,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "sessionsSecret": "Change_Me",
    "aesSecret": "change_this",
    "nodemailer": {
        "host": "localhost",
        "port": 1025,
        "auth": {
            "user": "project.1@thelife.com",
            "pass": "secret.1"
        }
    },
    "adminEmail": "admin@example.com",
    "aeEndpoint": "http://localhost:9090",
    "webdavPort": 1900,
    "useWebdav": false
}

packages/itmat-interface/config/config.sample.json (diff)
@@ -24,7 +24,8 @@
             "cache_collection": "CACHE_COLLECTION",
             "drives_collection": "DRIVE_COLLECTION",
             "groups_collection": "GROUP_COLLECTION",
-            "colddata_collection": "COLDDATA_COLLECTION"
+            "colddata_collection": "COLDDATA_COLLECTION",
+            "hashnode_collection": "HASHNODE_COLLECTION"
         }
     },
     "server": {
@@ -47,7 +48,12 @@
     "sessionsSecret": "Change_Me",
     "aesSecret": "change_this",
     "nodemailer": {
-        "auth": {}
+        "host": "localhost",
+        "port": 1025,
+        "auth": {
+            "user": "project.1@thelife.com",
+            "pass": "secret.1"
+        }
     },
     "adminEmail": "admin@example.com",
     "aeEndpoint": "http://localhost:9090",
