packages/itmat-job-executor/config/config.sample.json (before)
{
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "dmpplus",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION",
            "configs_collection": "CONFIG_COLLECTION",
            "ontologies_collection": "ONTOLOGY_COLLECTION",
            "docs_collection": "DOC_COLLECTION",
            "colddata_collection": "COLDDATA_COLLECTION"
        }
    },
    "server": {
        "port": 3003
    },
    "tRPCServer": {
        "port": 4444
    },
    "objectStore": {
        "host": "localhost",
        "port": 9000,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "pollingInterval": 10000
}

packages/itmat-job-executor/config/config.sample.json (after)
{
    "database": {
        "mongo_url": "mongodb://localhost:27017",
        "database": "dmpplus",
        "collections": {
            "jobs_collection": "JOB_COLLECTION",
            "users_collection": "USER_COLLECTION",
            "organisations_collection": "ORGANISATION_COLLECTION",
            "studies_collection": "STUDY_COLLECTION",
            "projects_collection": "PROJECT_COLLECTION",
            "queries_collection": "QUERY_COLLECTION",
            "log_collection": "LOG_COLLECTION",
            "data_collection": "DATA_COLLECTION",
            "roles_collection": "ROLE_COLLECTION",
            "field_dictionary_collection": "FIELD_COLLECTION",
            "files_collection": "FILES_COLLECTION",
            "sessions_collection": "SESSIONS_COLLECTION",
            "pubkeys_collection": "PUBKEY_COLLECTION",
            "standardizations_collection": "STANDARDIZATION_COLLECTION",
            "configs_collection": "CONFIG_COLLECTION",
            "ontologies_collection": "ONTOLOGY_COLLECTION",
            "docs_collection": "DOC_COLLECTION",
            "colddata_collection": "COLDDATA_COLLECTION",
            "cache_collection": "CACHE_COLLECTION",
            "drives_collection": "DRIVE_COLLECTION",
            "groups_collection": "GROUP_COLLECTION",
            "hashnode_collection": "HASHNODE_COLLECTION"
        }
    },
    "server": {
        "port": 3003
    },
    "tRPCServer": {
        "port": 4444
    },
    "objectStore": {
        "host": "localhost",
        "port": 9000,
        "accessKey": "minioadmin",
        "secretKey": "minioadmin",
        "bucketRegion": "region",
        "useSSL": false
    },
    "pollingInterval": 10000
}

packages/itmat-job-executor/config/config.sample.json (diff)
@@ -20,7 +20,11 @@
             "configs_collection": "CONFIG_COLLECTION",
             "ontologies_collection": "ONTOLOGY_COLLECTION",
             "docs_collection": "DOC_COLLECTION",
-            "colddata_collection": "COLDDATA_COLLECTION"
+            "colddata_collection": "COLDDATA_COLLECTION",
+            "cache_collection": "CACHE_COLLECTION",
+            "drives_collection": "DRIVE_COLLECTION",
+            "groups_collection": "GROUP_COLLECTION",
+            "hashnode_collection": "HASHNODE_COLLECTION"
         }
     },
     "server": {
