packages/itmat-interface/project.json (before)
{
    "name": "itmat-interface",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-interface/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/packages/itmat-interface",
                "main": "packages/itmat-interface/src/index.ts",
                "tsConfig": "packages/itmat-interface/tsconfig.app.json",
                "assets": [],
                "webpackConfig": "packages/itmat-interface/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-interface/src/environments/environment.ts",
                            "with": "packages/itmat-interface/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "itmat-interface:build",
                "port": 9229
            },
            "configurations": {
                "production": {
                    "buildTarget": "itmat-interface:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-interface"
            ],
            "options": {
                "jestConfig": "packages/itmat-interface/jest.config.ts"
            }
        }
    },
    "tags": []
}

packages/itmat-interface/project.json (after)
{
    "name": "itmat-interface",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-interface/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/packages/itmat-interface",
                "main": "packages/itmat-interface/src/index.ts",
                "tsConfig": "packages/itmat-interface/tsconfig.app.json",
                "assets": [],
                "webpackConfig": "packages/itmat-interface/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-interface/src/environments/environment.ts",
                            "with": "packages/itmat-interface/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "itmat-interface:build",
                "port": 9229
            },
            "configurations": {
                "production": {
                    "buildTarget": "itmat-interface:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-interface"
            ],
            "options": {
                "jestConfig": "packages/itmat-interface/jest.config.ts"
            }
        }
    }
}

packages/itmat-interface/project.json (diff)
@@ -3,6 +3,7 @@
     "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "sourceRoot": "packages/itmat-interface/src",
     "projectType": "application",
+    "tags": [],
     "targets": {
         "build": {
             "executor": "@nx/webpack:webpack",
@@ -59,6 +60,5 @@
                 "jestConfig": "packages/itmat-interface/jest.config.ts"
             }
         }
-    },
-    "tags": []
+    }
 }
