packages/itmat-setup/project.json (before)
{
    "name": "itmat-setup",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-setup/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/packages/itmat-setup",
                "tsConfig": "packages/itmat-setup/tsconfig.lib.json",
                "packageJson": "packages/itmat-setup/package.json",
                "main": "packages/itmat-setup/src/index.ts",
                "assets": [
                    "packages/itmat-setup/*.md"
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "packages/itmat-setup/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-setup"
            ],
            "options": {
                "jestConfig": "packages/itmat-setup/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "setup": {
            "dependsOn": [
                {
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "node dist/packages/itmat-setup/runSetup.js"
            }
        }
    },
    "tags": []
}

packages/itmat-setup/project.json (after)
{
    "name": "itmat-setup",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-setup/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/packages/itmat-setup",
                "tsConfig": "packages/itmat-setup/tsconfig.lib.json",
                "packageJson": "packages/itmat-setup/package.json",
                "main": "packages/itmat-setup/src/index.ts",
                "assets": [
                    "packages/itmat-setup/*.md"
                ]
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "packages/itmat-setup/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-setup"
            ],
            "options": {
                "jestConfig": "packages/itmat-setup/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "setup": {
            "dependsOn": [
                {
                    "target": "build"
                }
            ],
            "executor": "nx:run-commands",
            "options": {
                "command": "node dist/packages/itmat-setup/src/runSetup.js"
            }
        }
    },
    "tags": []
}

packages/itmat-setup/project.json (diff)
@@ -20,7 +20,7 @@
             }
         },
         "lint": {
-            "executor": "@nx/linter:eslint",
+            "executor": "@nx/eslint:lint",
             "outputs": [
                 "{options.outputFile}"
             ],
@@ -48,7 +48,7 @@
             ],
             "executor": "nx:run-commands",
             "options": {
-                "command": "node dist/packages/itmat-setup/runSetup.js"
+                "command": "node dist/packages/itmat-setup/src/runSetup.js"
             }
         }
     },
