packages/itmat-ui-react/project.json (before)
{
    "name": "itmat-ui-react",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-ui-react/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "swc",
                "outputPath": "dist/packages/itmat-ui-react",
                "index": "packages/itmat-ui-react/src/index.html",
                "baseHref": "/",
                "main": "packages/itmat-ui-react/src/index.tsx",
                "polyfills": "packages/itmat-ui-react/src/polyfills.ts",
                "tsConfig": "packages/itmat-ui-react/tsconfig.app.json",
                "assets": [
                    "packages/itmat-ui-react/src/favicon.ico",
                    "packages/itmat-ui-react/src/assets"
                ],
                "styles": [
                    "packages/itmat-ui-react/src/styles.css"
                ],
                "scripts": [],
                "webpackConfig": "packages/itmat-ui-react/webpack.config.js"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-ui-react/src/environments/environment.ts",
                            "with": "packages/itmat-ui-react/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "itmat-ui-react:build",
                "hmr": true,
                "proxyConfig": "packages/itmat-ui-react/proxy.conf.js"
            },
            "configurations": {
                "development": {
                    "buildTarget": "itmat-ui-react:build:development"
                },
                "production": {
                    "buildTarget": "itmat-ui-react:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-ui-react"
            ],
            "options": {
                "jestConfig": "packages/itmat-ui-react/jest.config.ts"
            }
        }
    },
    "tags": []
}

packages/itmat-ui-react/project.json (after)
{
    "name": "itmat-ui-react",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-ui-react/src",
    "projectType": "application",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "swc",
                "outputPath": "dist/packages/itmat-ui-react",
                "index": "packages/itmat-ui-react/src/index.html",
                "baseHref": "/",
                "main": "packages/itmat-ui-react/src/index.tsx",
                "polyfills": "packages/itmat-ui-react/src/polyfills.ts",
                "tsConfig": "packages/itmat-ui-react/tsconfig.app.json",
                "assets": [
                    "packages/itmat-ui-react/src/favicon.ico",
                    "packages/itmat-ui-react/src/assets"
                ],
                "styles": [
                    "packages/itmat-ui-react/src/styles.css"
                ],
                "scripts": [],
                "webpackConfig": "packages/itmat-ui-react/webpack.config.js"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-ui-react/src/environments/environment.ts",
                            "with": "packages/itmat-ui-react/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nx/webpack:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "itmat-ui-react:build",
                "hmr": true,
                "proxyConfig": "packages/itmat-ui-react/proxy.conf.js"
            },
            "configurations": {
                "development": {
                    "buildTarget": "itmat-ui-react:build:development"
                },
                "production": {
                    "buildTarget": "itmat-ui-react:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ]
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-ui-react"
            ],
            "options": {
                "jestConfig": "packages/itmat-ui-react/jest.config.ts"
            }
        }
    }
}

packages/itmat-ui-react/project.json (diff)
@@ -3,6 +3,7 @@
     "$schema": "../../node_modules/nx/schemas/project-schema.json",
     "sourceRoot": "packages/itmat-ui-react/src",
     "projectType": "application",
+    "tags": [],
     "targets": {
         "build": {
             "executor": "@nx/webpack:webpack",
@@ -84,6 +85,5 @@
                 "jestConfig": "packages/itmat-ui-react/jest.config.ts"
             }
         }
-    },
-    "tags": []
+    }
 }
