packages/itmat-job-executor/project.json (before)
{
    "name": "itmat-job-executor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-job-executor/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/packages/itmat-job-executor",
                "main": "packages/itmat-job-executor/src/index.ts",
                "tsConfig": "packages/itmat-job-executor/tsconfig.app.json",
                "assets": [],
                "webpackConfig": "packages/itmat-job-executor/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-job-executor/src/environments/environment.ts",
                            "with": "packages/itmat-job-executor/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nrwl/js:node",
            "options": {
                "buildTarget": "itmat-job-executor:build",
                "port": 9228
            },
            "configurations": {
                "production": {
                    "buildTarget": "itmat-job-executor:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "packages/itmat-job-executor/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-job-executor"
            ],
            "options": {
                "jestConfig": "packages/itmat-job-executor/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}

packages/itmat-job-executor/project.json (after)
{
    "name": "itmat-job-executor",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "packages/itmat-job-executor/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nx/webpack:webpack",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "target": "node",
                "compiler": "tsc",
                "outputPath": "dist/packages/itmat-job-executor",
                "main": "packages/itmat-job-executor/src/index.ts",
                "tsConfig": "packages/itmat-job-executor/tsconfig.app.json",
                "assets": [],
                "webpackConfig": "packages/itmat-job-executor/webpack.config.js"
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": [
                        {
                            "replace": "packages/itmat-job-executor/src/environments/environment.ts",
                            "with": "packages/itmat-job-executor/src/environments/environment.prod.ts"
                        }
                    ]
                }
            }
        },
        "serve": {
            "executor": "@nx/js:node",
            "options": {
                "buildTarget": "itmat-job-executor:build",
                "port": 9228
            },
            "configurations": {
                "production": {
                    "buildTarget": "itmat-job-executor:build:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "packages/itmat-job-executor/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/packages/itmat-job-executor"
            ],
            "options": {
                "jestConfig": "packages/itmat-job-executor/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}

packages/itmat-job-executor/project.json (diff)
@@ -33,7 +33,7 @@
             }
         },
         "serve": {
-            "executor": "@nrwl/js:node",
+            "executor": "@nx/js:node",
             "options": {
                 "buildTarget": "itmat-job-executor:build",
                 "port": 9228
@@ -45,7 +45,7 @@
             }
         },
         "lint": {
-            "executor": "@nrwl/linter:eslint",
+            "executor": "@nx/eslint:lint",
             "outputs": [
                 "{options.outputFile}"
             ],
@@ -56,7 +56,7 @@
             }
         },
         "test": {
-            "executor": "@nrwl/jest:jest",
+            "executor": "@nx/jest:jest",
             "outputs": [
                 "{workspaceRoot}/coverage/packages/itmat-job-executor"
             ],
